<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Company>Open Source</Company>
    <Product>MRULib</Product>
    <Copyright>2017-2019</Copyright>
    <Description>Implements a WPF/MVVM Control libray (with backend) that manages a Most Recently Used list of files.</Description>
    <PackageProjectUrl>https://github.com/Dirkster99/MRULib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/MRULib</RepositoryUrl>
    <PackageId>Dirkster.MRULib</PackageId>
    <Authors>https://github.com/Dirkster99/MRULib</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MRU most recent files custom wpf control mvvm c# .net metro dark light themed control library</PackageTags>
    <PackageReleaseNotes>This control is now supported in NetCore 3 (with Preview 8) and .Net 4.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/Dirkster99/MRULib/master/ProjectIcon.png</PackageIconUrl>

<!--
Readme.txt
https://raw.githubusercontent.com/Dirkster99/MRULib/master/README.md
-->

  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\CheckPin.xaml.cs">
      <DependentUpon>CheckPin.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\FileHyperlink.xaml.cs">
      <DependentUpon>FileHyperlink.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PathTrimmingFileHyperlink.xaml.cs">
      <DependentUpon>PathTrimmingFileHyperlink.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\CheckPin.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\FileHyperlink.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\PathTrimmingFileHyperlink.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkBrushes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\LightBrushes.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
