# MRULib

./: .gitignore  README.md  appveyor.yml
source/: CleanAll.bat  MRU.sln
source/MRUDemo/: GenerateTestData.cs  MRUDemo.csproj  MainWindow.xaml
source/MRUDemo/ViewModels/: AppViewModel.cs
source/MRUDemo/Views/: PathHyperlinkView.xaml  PathTrimmingHyperlinkView.xaml  PathTrimmingTextBlockView.xaml
source/MRULib/: MRULib.csproj
source/MRULib/Controls/: PathTrimmingFileHyperlink.xaml  PathTrimmingFileHyperlink.xaml.cs  PathTrimmingTextBlock.cs
source/MRULib/Interfaces/: IMRUListViewModel.cs
source/MRULib/MRU/: MRUListViewModel.cs
source/MRULib/MRU/ViewModels/: GroupViewModel.cs
source/MRULib/Properties/: AssemblyInfo.cs
source/MRULibTest/: CoreTests.cs  GenerateTestData.cs  MRULibTest.csproj
source/MRULibTest/Properties/: AssemblyInfo.cs
